html {
  background: linear-gradient(0deg, #2a482f4a, #272727, #160303);
}



body{
    border-image: linear-gradient(0deg, #2a482f4a ,#272727, #160303) 1;
    min-height: 100vh;
    background: linear-gradient(150deg, #243f284a ,#000000, #1f0404); 
    background-size: cover;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:70px;
    margin-right: 70px;



}
    


.header {
  width: 100%;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;   
  align-items: center;       
  
}


.profile-picture {
display: flex;
flex-direction: row;
align-items: center;
gap: 2rem;
max-width: 200px;
position: absolute;
right:70%;
}


.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.header h1 {
  font-size: 3rem;
  margin: 0.5rem 0 0;
}

.header p {
  font-size: 1.2rem;
  color: #ccc;
  margin-top: 0.3rem;
}


.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 5rem;
  max-height: 500px;
}


.about {
  border-radius: 20px;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  right:17%;
  background: linear-gradient(150deg, #ffffff2f ,#ccc4c41d ,#ffffff28, #ccc4c423); 
  overflow-y: auto;      
  scrollbar-width: thin;
  scrollbar-color: #666 transparent;
  box-shadow: rgb(255, 255, 255) 0px 0px 10px ; 
;

}

.about .title {
  position: relative;
  text-align: center;
  font-size: .9rem;
  color: white;
}

.about p {
  text-align: justify;
  line-height: 1.7;
  font-size: .9rem;
  color: white;
  padding-left: 5%;
  padding-right: 5%;
}

.projects .title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}


.projects {
  max-width: 1300px;
  margin: 4rem auto;
  
}


.projects .view-project-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, #2d2d2d, #0c0a0a);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.projects .view-project-button:hover {
  background: linear-gradient(90deg, #74737346, #382f2f55);
  box-shadow: #919191 0px 0px 8px;
  color: white;
}

.projects .project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7rem;
  row-gap: 3rem;
  
}

.project-card {
  min-width: 350px;
  background: linear-gradient(0deg, #2a482f4a ,#272727, #160303);
  border-radius: 16px;
  padding: 1rem;
  box-shadow: rgb(255, 255, 255) 0px 0px 10px ; 


}
.project-card:hover{
  transform: scale(1.08);

}
.contact {
  max-width: 800px;
  margin: 4rem auto;
  padding: 2rem;
  text-align:center; 
}


.contact .title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.contact .icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.contact .icon {
  width: 100px;
  height: 40x;
  fill: white;
  transition: fill 0.3s ease;
}






 